# Bot Dockerfile — trimmed image. No frontend build, no Node.js.
# Only needs ccxt, aiohttp, core order management, validators.

FROM python:3.11-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
COPY scripts/docker-entrypoint-with-baked-secrets.sh /usr/local/bin/docker-entrypoint-with-baked-secrets.sh
COPY env/prod.runtime.secrets.env /app/env/prod.runtime.secrets.env

RUN mkdir -p logs data
RUN chmod +x /usr/local/bin/docker-entrypoint-with-baked-secrets.sh

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-with-baked-secrets.sh"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "print('ok')" || exit 1

CMD ["python", "bot.py"]
