# Hub Dockerfile — full image with frontend, all intel clients, strategies,
# analytics, monitor. Runs hub_main.py as the entry point.

# --- Stage 1: Build frontend ---
FROM node:20-slim AS frontend
WORKDIR /build
COPY web/frontend/package.json web/frontend/package-lock.json* ./
RUN npm install
COPY web/frontend/ .
RUN npm run build

# --- Stage 2: Python runtime ---
FROM python:3.11-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc curl && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
COPY --from=frontend /build/dist /app/web/frontend/dist

RUN mkdir -p logs data

ENV PYTHONUNBUFFERED=1
EXPOSE 9035

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:9035/health || exit 1

CMD ["python", "hub_main.py"]
